[gd_scene load_steps=11 format=3 uid="uid://eifo6q5ajiy8"]

[ext_resource type="Script" uid="uid://ccoeotwlmme8j" path="res://Scenes/dummy_enemy.gd" id="1_s2l5p"]
[ext_resource type="Texture2D" uid="uid://chnlem53vua1f" path="res://sprites/foes/sprite-dummy-dead-01.png" id="2_b43vc"]
[ext_resource type="Texture2D" uid="uid://clr37gffa0vyi" path="res://sprites/foes/sprite-dummy-dead-02.png" id="3_lkao2"]
[ext_resource type="Texture2D" uid="uid://r0jjey604vac" path="res://sprites/foes/sprite-dummy-idle-01.png" id="3_sepaq"]
[ext_resource type="Texture2D" uid="uid://12r1if4lgrns" path="res://sprites/foes/sprite-dummy-dead-03.png" id="4_l40ec"]
[ext_resource type="Texture2D" uid="uid://dj5m6ysbqu7rs" path="res://sprites/foes/sprite-dummy-idle-02.png" id="4_lkao2"]
[ext_resource type="Texture2D" uid="uid://crw252v5p3yg4" path="res://sprites/foes/sprite-dummy-dead-04.png" id="5_v4tai"]

[sub_resource type="SpriteFrames" id="SpriteFrames_l40ec"]
animations = [{
"frames": [],
"loop": true,
"name": &"attacked",
"speed": 5.0
}, {
"frames": [{
"duration": 0.2,
"texture": ExtResource("2_b43vc")
}, {
"duration": 0.5,
"texture": ExtResource("3_lkao2")
}, {
"duration": 2.0,
"texture": ExtResource("4_l40ec")
}, {
"duration": 8.0,
"texture": ExtResource("5_v4tai")
}],
"loop": true,
"name": &"dead_fall",
"speed": 5.0
}, {
"frames": [{
"duration": 2.0,
"texture": ExtResource("3_sepaq")
}, {
"duration": 2.0,
"texture": ExtResource("4_lkao2")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_l40ec"]
radius = 16.0
height = 52.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lkao2"]
size = Vector2(32, 42.5)

[node name="Dummy" type="CharacterBody2D"]
script = ExtResource("1_s2l5p")

[node name="Visuals" type="Node2D" parent="."]

[node name="FoeAnimatedSprite" type="AnimatedSprite2D" parent="Visuals"]
sprite_frames = SubResource("SpriteFrames_l40ec")
animation = &"dead_fall"

[node name="Combat" type="Node2D" parent="."]

[node name="HurtBox" type="Area2D" parent="Combat"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Combat/HurtBox"]
shape = SubResource("CapsuleShape2D_l40ec")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5

[node name="RayCast2D_Ground" type="RayCast2D" parent="."]
target_position = Vector2(0, 29)

[node name="RayCast2D_Wall" type="RayCast2D" parent="."]
target_position = Vector2(21, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2.75)
shape = SubResource("RectangleShape2D_lkao2")
